1.
n = 1
ss[len(ss)-1]

if len(ss[len(ss)-n]) != 0:
    return(len(ss[len(ss)-n]))
else:
    while len(ss[len(ss)-n]) == 0:
    n = n +1
    if len(ss[len(ss)-n]) != 0:
        return(len(ss[len(ss)-n]))



2.
class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        ss = s.split(" ")
        n = 0
        if s.replace(" ","") == '':
            return(0)
        else:
            while n <= len(ss):
                n = n +1

                if len(ss[len(ss)-n]) != 0:
                    return(len(ss[len(ss)-n]))
                    break
