class Solution:
    def isPalindrome(self, x: int) -> bool:
        list = []
        x = str(x)
        if len(x) <=2:
            if x[0] == x[-1]:
                list.append('tru')
            else:
                list.append('fal')
        if len(x) > 2:
            for i in range(0, int(((len(x)-1))/2)):
                if i == 0:
                    if x[0] == x[-1]:
                        list.append('tru')
                    else:
                        list.append('fal')


                if i >= 1:
                    if x[i] == x[-(i+1)]:
                        list.append('tru')
                    else:
                        list.append('fal')



        if len(set(list)) == 1:
            return('true')
        else:
            return('false')
